# coin-market-maker

./: .gitignore  Dockerfile  Jenkinsfile.PR  Jenkinsfile.dev  Jenkinsfile.k8s.PR  README.md  pom.xml
.github/: pull_request_template.md
configuration/: pom.xml
configuration/src/main/java/com/ajaib/coin/market/maker/config/: CacheConfig.java  FeignConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MapperConfig.java  MicrometerConfig.java  SwaggerConfig.java
docs/: code-style.xml
entity/: pom.xml
entity/src/main/java/com/ajaib/coin/market/maker/entity/: BaseEntity.java  SystemParameter.java
inbound-api/: pom.xml
inbound-api/src/main/java/com/ajaib/coin/market/maker/inbound/: BaseListener.java  TestEventListener.java
inbound-impl/: pom.xml
inbound-impl/src/main/java/com/ajaib/coin/market/maker/inbound/impl/: TestEventListenerImpl.java
model/: pom.xml
model/src/main/java/com/ajaib/coin/market/maker/dto/: BaseResponse.java  PageResultResponse.java  SimplePageRequest.java  SystemParameterRequest.java  SystemParameterResponse.java
model/src/main/java/com/ajaib/coin/market/maker/message/: AjaibEventMessage.java
outbound-api/: pom.xml
outbound-api/src/main/java/com/ajaib/coin/market/maker/outbound/: EventPublisher.java
outbound-api/src/main/java/com/ajaib/coin/market/maker/outbound/feign/: CoinTestFeign.java
outbound-api/src/main/java/com/ajaib/coin/market/maker/outbound/feign/config/: AjaibFeignConfig.java  DefaultFeignConfig.java
outbound-api/src/main/java/com/ajaib/coin/market/maker/outbound/feign/fallback/: CoinTestFallback.java
outbound-impl/: pom.xml
outbound-impl/src/main/java/com/ajaib/coin/market/maker/outbound/impl/kafka/: EventPublisherImpl.java
repository/: pom.xml
repository/src/main/java/com/ajaib/coin/market/maker/repository/: SystemParameterRepository.java
service-api/: pom.xml
service-api/src/main/java/com/ajaib/coin/market/maker/service/: SystemParameterService.java
service-api/src/main/java/com/ajaib/coin/market/maker/service/internal/: InternalSystemParameterService.java
service-impl/: pom.xml
service-impl/src/main/java/com/ajaib/coin/market/maker/service/impl/: SystemParameterServiceImpl.java
service-impl/src/main/java/com/ajaib/coin/market/maker/service/impl/converter/: SystemParameterConverter.java
service-impl/src/main/java/com/ajaib/coin/market/maker/service/impl/internal/: InternalSystemParameterServiceImpl.java
web/: pom.xml
web/src/main/java/com/ajaib/coin/market/maker/: Application.java
web/src/main/java/com/ajaib/coin/market/maker/advice/: ControllerAdvice.java
web/src/main/java/com/ajaib/coin/market/maker/controller/: SystemParameterController.java
web/src/main/java/com/ajaib/coin/market/maker/filters/: FilterConfig.java  RequestLoggingFilter.java
web/src/main/resources/: application.properties
