<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>service-api</artifactId>

  <dependencies>
    <dependency>
      <artifactId>library</artifactId>
      <groupId>com.ajaib.coin.market.maker</groupId>
    </dependency>
    <dependency>
      <artifactId>model</artifactId>
      <groupId>com.ajaib.coin.market.maker</groupId>
    </dependency>
    <dependency>
      <artifactId>configuration</artifactId>
      <groupId>com.ajaib.coin.market.maker</groupId>
    </dependency>
    <dependency>
      <artifactId>entity</artifactId>
      <groupId>com.ajaib.coin.market.maker</groupId>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>coin-market-maker</artifactId>
    <groupId>com.ajaib.coin.market.maker</groupId>
    <version>1.0.0-1-SNAPSHOT</version>
  </parent>
</project>
