# Spring Application
spring.profiles.active=dev
spring.application.name=web
application.version=1.0.0-1-SNAPSHOT

# Server Config
server.port=8080
server.servlet.context-path=/api
server.shutdown=graceful

# Repository
spring.jpa.hibernate.ddl-auto=none

# Health Check Config
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always
management.endpoint.info.show-details=always
management.endpoints.web.path-mapping.health=/application/health
management.endpoints.web.path-mapping.info=/application/info
management.endpoints.web.base-path=
management.health.db.enabled=true
management.health.mail.enabled=false
management.endpoints.web.exposure.include=health,info,metrics,prometheus
spring.cloud.discovery.client.composite-indicator.enabled=false

# Micrometer Config
management.endpoints.web.path-mapping.prometheus=/application/prometheus
management.endpoints.web.path-mapping.metrics=/application/metrics
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.show-details=always
management.endpoint.prometheus.show-details=always
management.metrics.export.prometheus.enabled=true
management.metrics.export.newrelic.enabled=true
management.metrics.export.newrelic.account-id=2960009
management.metrics.export.newrelic.api-key=d8f1a560b0f1091c0a3275cf0abc679aFFFFNRAL
management.metrics.export.newrelic.uri=https://metric-api.newrelic.com/metric/v1
management.metrics.export.newrelic.step=5s
management.metrics.export.newrelic.meter-name-event-type-enabled=true
management.metrics.tags.environment=dev
management.metrics.tags.newrelic-application=coin-market-maker-development
management.metrics.tags.application=coin-market-maker
management.metrics.tags.tribe=coin
feign.metrics.enabled=true

# Spring Cache Config
spring.cache.redis.key-prefix=com.ajaib.coin.market.maker
spring.cache.redis.time-to-live=10m
spring.cache.redis.use-key-prefix=true

# Spring Redis Config
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

# Spring Datasource Config
spring.datasource.url=jdbc:mysql://localhost:3306/coin_market_maker
spring.datasource.username=root
spring.datasource.password=root

# Spring Kafka Config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=coin-market-maker
spring.kafka.consumer.client-id=coin-market-maker
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.max-poll-records=100
spring.kafka.consumer.properties.max.poll.interval.ms=400000
spring.kafka.consumer.properties.retry.max.attempts=3
spring.kafka.consumer.properties.retry.interval.ms=3000

# Feign Config
feign.client.config.coinTestFeign.connectTimeout=2000
feign.client.config.coinTestFeign.readTimeout=6000
feign.client.config.coinTestFeign.loggerLevel=full

# Feign Hystrix Config
hystrix.command.coinTestFeign.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.threadpool.coinTestFeign.coreSize=80
hystrix.threadpool.coinTestFeign.maximumSize=80
hystrix.threadpool.coinTestFeign.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.threadpool.coinTestFeign.maxQueueSize=-1
hystrix.threadpool.coinTestFeign.queueSizeRejectionThreshold=1
hystrix.threadpool.coinTestFeign.keepAliveTimeMinutes=1

# Application Kafka Listener
application.kafka.listener.test-event.enabled=true

# Application Feign Config
application.coin-test.api.host=http://localhost:8080

# Application Config
application.cache.cache-names[0].key=findSystemParameterByVariable
application.cache.cache-names[0].expiry-ttl=10m

# Spring Sleuth Config
spring.sleuth.feign.enabled=false
spring.sleuth.baggage.remote-fields=user-id,user-agent,x-platform,x-request-id
spring.sleuth.baggage.correlation-fields=user-id,user-agent,x-platform,x-request-id


