# Spring Cache Config
spring.cache.redis.key-prefix=com.ajaib.coin.market.maker
spring.cache.redis.time-to-live=10m
spring.cache.redis.use-key-prefix=true

# Spring Redis Config
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

# Spring Datasource Config
spring.datasource.url=jdbc:mysql://localhost:3306/coin_market_maker
spring.datasource.username=root
spring.datasource.password=root

# Spring Kafka Config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=coin-market-maker
spring.kafka.consumer.client-id=coin-market-maker
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.max-poll-records=100

# Feign Config
feign.client.config.coinTestFeign.connectTimeout=2000
feign.client.config.coinTestFeign.readTimeout=6000
feign.client.config.coinTestFeign.loggerLevel=full

# Feign Hystrix Config
hystrix.command.coinTestFeign.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.threadpool.coinTestFeign.coreSize=80
hystrix.threadpool.coinTestFeign.maximumSize=80
hystrix.threadpool.coinTestFeign.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.threadpool.coinTestFeign.maxQueueSize=-1
hystrix.threadpool.coinTestFeign.queueSizeRejectionThreshold=1
hystrix.threadpool.coinTestFeign.keepAliveTimeMinutes=1

# Application Kafka Listener
application.kafka.listener.test-event.enabled=true

# Application Feign Config
application.coin-test.api.host=http://localhost:8080

# Application Config
application.cache.cache-names[0].key=findSystemParameterByVariable
application.cache.cache-names[0].expiry-ttl=10m

# Spring Sleuth Config
spring.sleuth.feign.enabled=false
spring.sleuth.baggage.remote-fields=user-id,user-agent,x-platform,x-request-id
spring.sleuth.baggage.correlation-fields=user-id,user-agent,x-platform,x-request-id